DamageWaveControl.xaml

<UserControl x:Class="DamageWave.DamageWaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DamageWave"
             mc:Ignorable="d"
             d:DesignHeight="455.127" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="545">
            <StackPanel DataContext="{Binding Settings.Data}">
                <CheckBox x:Name="Checkbox_enabled" Content="Enable DamageWave" Margin="3" IsChecked="{Binding Enabled}" Checked="CheckBox_Checked" ToolTip="Enable plugin (or not) ;D" />
                <CheckBox x:Name="Checkbox_debug" Content="Enable Debug" Margin="3" IsChecked="{Binding Debug}" Checked="CheckBox_Checked" ToolTip="Enable debug spam to log" />
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="129" Text="{Binding CommandTime}" ToolTip="Time" />
                    <Label Content="Check time hh:mm" Margin="3" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Check now" Margin="3" Click="CheckNow_OnClick" ToolTip="Use only while server started!" Width="74" />
                <Button x:Name="EditRules" Margin="3" Content="EditRules" Click="EditRules_Click" ToolTip="Rules for Damage Wave, set block type,subtype and % damage here." Width="74"/>
                <Button Content="Save settings" Margin="3" Click="Conceal_OnClick" IsEnabled="False" ToolTip="Disabled for ur safe." Width="74" />
            </StackPanel>
            <Label Content="Author: Foogs(▰˘◡˘▰)#7074  &#xD;&#xA; Check my ServerLink plugin too ;)&#xD;&#xA;(Discord)&#xD;&#xA;Thanks to:&#xA;Jimmacle for making Torch.&#xA;Rexxar for Block Degradation mod." ToolTip=";3" Height="92"/>
            <Image Source="512.png" Height="200" ToolTip="kek" HorizontalAlignment="Left" Width="300"/>
        </StackPanel>
    </DockPanel>

</UserControl>