DamageWaveControl.xaml

<UserControl x:Class="DamageWave.DamageWaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DamageWave"
             mc:Ignorable="d"
             d:DesignHeight="455.127" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="545">
            <StackPanel DataContext="{Binding Settings.Data}">
                <CheckBox Content="Enable DamageWave" Margin="3" IsChecked="{Binding Enabled}" Checked="CheckBox_Checked" ToolTip="Enable plugin (or not) ;D" />
                <CheckBox x:Name="Checkbox_debug" Content="Enable Debug" Margin="3" IsChecked="{Binding Debug}" Checked="CheckBox_Checked" ToolTip="Enable debug spam to log" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="150" Text="{Binding TypeID}" ToolTip="Block TypeID" />
                    <Label Content="TypeID" Margin="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="150" Text="{Binding SubTypeID}" ToolTip="Block SubtypeID" />
                    <Label Content="SubtypeID" Margin="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="150" Text="{Binding DamageAmount}" />
                    <Label Content="Damage amout(percent, 1%)" Margin="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="150" Text="{Binding CommandTime}" ToolTip="Time" />
                    <Label Content="Check time hh:mm" Margin="3" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Check now" Margin="3" Click="Reveal_OnClick" Width="72" ToolTip="Use only while server started!" />
                <Button Content="Save settings" Margin="3" Click="Conceal_OnClick" Width="72" IsEnabled="False" ToolTip="Disabled for safe." />
            </StackPanel>
            <Label Content="Thanks to:&#xA;Jimmacle for making Torch.&#xA;Rexxar for Degradate Mod." ToolTip="(no)"/>
            <Image Source="512.png" Height="200" ToolTip="kek" HorizontalAlignment="Left" Width="300"/>
        </StackPanel>
    </DockPanel>

</UserControl>